<!DOCTYPE HTML>
<html>
    	<head>
    		<meta charset="UTF-8">
    		<title>MasterAppClient</title>
    		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    		<!--Import Google Icon Font-->
     		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    		<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
    		<link rel="stylesheet" href="css/normalize.css">
        	<link rel='stylesheet prefetch' href='css/animate.min.css'>
        	<link rel="stylesheet" href="css/style.css">
    		<link rel="stylesheet" href="css/materialize.css">
    		<link rel="stylesheet" href="css/main.css">
    		<link rel="stylesheet" href="css/chat2.css">
    		<script>window.$ = window.jQuery = WLJQ;</script>
    	</head>
    	<body style="display: none;">
    		<!--application UI goes here-->
    		<div id="loader"></div>
  			<div id="mainmenu"></div>
    		<div id="main"></div>
    		<div id="mainmodal"></div>
    		
    		<script src="js/jquery.js"></script>
    		<script src="js/materialize.js"></script>
    		<script src="js/initOptions.js"></script>
    		<script src="js/main.js"></script>
    		<script src="js/messages.js"></script>
    	</body>
</html>