wlServerProtocol = http
wlServerHost = 172.22.41.193
wlServerPort = 10080
wlServerContext = /MasterApp/
wlAppId = MasterAppClient
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1342485
wlUid = 7MJR1p7946puD0wKoDtHbw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 