wlServerProtocol = http
wlServerHost = Vitors-MacBook-Pro.local
wlServerPort = 10080
wlServerContext = /MasterAppClient/
wlAppId = MasterAppClient
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 5594594
wlUid = 7MJR1p7946puD0wKoDtHbw==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103