<nav>
  <ul id="slide-out" class="side-nav">
  	<div class="topmenu">
  		<div class="avatar">
  		</div>
  		<h5>Leandro Otanni</h5>
  	</div>
  	<div class="downmenu">
  	    <li><a href="#!">Notícias  <i class="material-icons iconright">subtitles</i></a></li>
    	<li><a href="#!">Notificações <i class="material-icons iconright">phonelink_ring</i></a></li>
    	<li><a href="#!">Configurações <i class="material-icons iconright">settings</i></a></li>
    	<li><a href="#!">Ajuda <i class="material-icons iconright">live_help</i></a></li>
    	<li><a href="#!">Sair <i class="material-icons iconright">power_settings_new</i></a></li>
    	
  	</div>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">reorder</i></a>
  <a href="#" class="brand-logo">MasterApp</strong></a>
</nav>
<script src="js/menu.js"></script> 